<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection[]>
<HelpCollection DTDVersion="1.0" FileVersion="1.0.0.0" LangId="1033" Title="Sitecore Automated Publisher module" Copyright="Copyright © 2010-2011 Joel Konecny and David DeBruin Sitecore Shared Source Modules">
  <TOCDef File="Sitecore.Modules.AutomatedPublisher.HxT" />
  <KeywordIndexDef File="Sitecore.Modules.AutomatedPublisher_A.HxK" />
  <KeywordIndexDef File="Sitecore.Modules.AutomatedPublisher_B.HxK" />
  <KeywordIndexDef File="Sitecore.Modules.AutomatedPublisher_F.HxK" />
  <KeywordIndexDef File="Sitecore.Modules.AutomatedPublisher_K.HxK" />
  <KeywordIndexDef File="Sitecore.Modules.AutomatedPublisher_NamedURLIndex.HxK" />
  <KeywordIndexDef File="Sitecore.Modules.AutomatedPublisher_S.HxK" />
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="Sitecore.Modules.AutomatedPublisher" />
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS" />
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B" />
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex" />
  <ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S" />
</HelpCollection>